#V


#----------------------------------------------------------------------------#
#                                                 .                          #
#                                                .o8                         #
#  oooo    ooo  .ooooo.  ooo. .oo.    .oooo.   .o888oo oooo  oooo   .oooo.o  #
#   `88.  .8'  d88' `88b `888P"Y88b  `P  )88b    888   `888  `888  d88(  "8  #
#    `88..8'   888ooo888  888   888   .oP"888    888    888   888  `"Y88b.   #
#     `888'    888    .   888   888  d8(  888    888 .  888   888  o.  )88b  #
#      `8'     `Y8bod8P' o888o o888o `Y888""8o   "888"  `V88V"V8P' 8""888P'  #
#                                                                            #
#       The leading advertising solution for gaming and entertainment        #                                                              
#                                                                            #
#     To become a publisher or advertise please contact info@venatus.com     #
#                                                                            #
#----------------------------------------------------------------------------#

ownerdomain=smashkarts.io
managerdomain=venatus.com
adinplay.com, SHK, DIRECT
venatus.com, SHK, DIRECT
amxrtb.com, 105199358, DIRECT                                               
amxrtb.com, 105199778, DIRECT                                                
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace                            
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807                         
openx.com, 559680764, RESELLER, 6a698e2ec38604c6                              
triplelift.com, 12507, RESELLER
aps.amazon.com,70247b00-ff8f-4016-b3ab-8344daf96e09,DIRECT     
blockthrough.com, 5643766199222272, DIRECT                                 
blis.com, 1269, DIRECT, 61453ae19a4b73f4
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
criteo.com, B-062405, DIRECT, 9fac4a4a87c2a44f                             
themediagrid.com, CVQXOH, RESELLER, 35d5010d7789b49d                           
google.com, pub-5781531207509232, DIRECT, f08c47fec0942fa0                   
google.com, pub-5781531207509232, RESELLER, f08c47fec0942fa0                 
google.com, pub-2553634189837243, RESELLER, f08c47fec0942fa0                  
gumgum.com, 16134, RESELLER, ffdef49475d318a9
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
indexexchange.com, 183921, DIRECT, 50b1c356f2c5c8fc                   
indexexchange.com, 194127, DIRECT, 50b1c356f2c5c8fc                          
indexexchange.com, 205972, RESELLER, 50b1c356f2c5c8fc                       
inmobi.com, cdfd74ce1cdd4a67b1c4794c072324ff, DIRECT, 83e75a7ae333ca9d
Blis.com,33,RESELLER,61453ae19a4b73f4
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
rubiconproject.com,  13762, RESELLER, 0bfd66d529a55807                   
Media.net, 8CU198XI2, DIRECT                                               
Media.net, 8CULP2FJP, DIRECT
themediagrid.com, LTW57M, DIRECT, 35d5010d7789b49d                           
onetag.com, 59c7d7f65f9d658, RESELLER
openx.com, 540134228, RESELLER, 6a698e2ec38604c6
openx.com, 537144009, RESELLER, 6a698e2ec38604c6
openx.com, 560557013, RESELLER, 6a698e2ec38604c6
the-ozone-project.com, ozoneven0005, DIRECT                                  
openx.com, 540731760, RESELLER, 6a698e2ec38604c6                              
pubmatic.com, 160557, RESELLER, 5d62403b186f2ace                           
themediagrid.com, WF71T3, DIRECT, 35d5010d7789b49d                          
Yahoo.com, 60170, DIRECT, e1a5b5b6e3255540                                   
pubmatic.com, 159234, RESELLER, 5d62403b186f2ace                        
pubmatic.com, 165533, RESELLER, 5d62403b186f2ace                         
richaudience.com, 1XvIoD5o0S, DIRECT                                       
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
risecodes.com, 5fa94677b2db6a00015b22a9, DIRECT                       
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace                          
xandr.com, 14082, RESELLER                                                 
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807                      
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2                     
yieldmo.com, 2754490424016969782, RESELLER                                 
media.net, 8CUQ6928Q, RESELLER                                             
onetag.com, 69f48c2160c8113, RESELLER                                       
gumgum.com, 16112, RESELLER, ffdef49475d318a9
video.unrulymedia.com, 335119963, RESELLER                                 
sharethrough.com, 4284, RESELLER, d53b998a7bd4ecd2
seedtag.com, 68011633bc1ec10007f62708, DIRECT
xandr.com, 4009, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17280, RESELLER, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b
sharethrough.com, 31c129df, DIRECT, d53b998a7bd4ecd2                       
smartadserver.com, 3490, DIRECT                                            
smartadserver.com, 4016, DIRECT                                             
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smilewanted.com, 474, RESELLER
smilewanted.com, 474, DIRECT
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
lijit.com, 237754, DIRECT, fafdf38b16bf6b2b                                  
lijit.com, 506352, DIRECT, fafdf38b16bf6b2b                             
venatus.com, 1, DIRECT
triplelift.com, 6059, RESELLER, 6c33edb13117fd86                     
themediagrid.com, GODNC4, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 985572675, DIRECT                                      
video.unrulymedia.com, 985572675, RESELLER                                 
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2                     
wunderkind.co, 8471, DIRECT
themediagrid.com, N71MIF, DIRECT, 35d5010d7789b49d
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807
pubmatic.com, 156512, RESELLER
indexexchange.com, 183753, RESELLER
appnexus.com, 806, DIRECT, f5ab79cb980f11d1                                  
appnexus.com,1908,RESELLER,f5ab79cb980f11d1                               
yahoo.com, 100034, DIRECT, e1a5b5b6e3255540